{
  "name": "sortart-project",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo root. The Next.js app and dependencies live in Sortart/.",
  "scripts": {
    "prepare": "npm install --prefix Sortart",
    "dev": "npm run dev --prefix Sortart",
    "build": "npm run build --prefix Sortart",
    "start": "npm run start --prefix Sortart",
    "lint": "npm run lint --prefix Sortart"
  }
}
